is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task1._1_11
build_property.ProjectDir = D:\1GX downloads\Download\GITHUB\VS задания\Task1. 1-11\Task1. 1-11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
